# native-spring-boot-demo

./: Dockerfile  README.md  build-native.sh  pom.xml
.github/workflows/: native-image.yml
src/main/java/com/yitech/demo/: NativeSpringBootDemoApplication.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/yitech/demo/: NativeSpringBootDemoApplicationTests.java
